<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>中奖纪录</title>
		<script type="text/javascript" src="js/rem.js"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			.prize-history-warp{
				height: 100%;
				background: url(images/historyBg.png) no-repeat;
				background-size:cover;			
			}
			.prize-history-warp .top-nav{
				height: 0.88rem;
				position: relative;
			}
			.back-page{
					background: url(images/back@2x.png) no-repeat;
					width: 0.26rem;
					height: 0.42rem;
					background-size: cover;
					position: absolute;
					left: 0.2rem;
					top: 50%;
					margin-top: -0.21rem;
			}
			.prize-history-warp .top-nav .text{
				text-align: center;
				font-size: 0.3rem;
				color: #fff;
				line-height: 0.88rem;
				height: 0.88rem;
				
		</style>
	</head>
	<body>
		<div class="prize-history-warp">
			<div class="top-nav">
				<a class="back-page" href="###"></a>
				<div class="text">中奖纪录</div>
			</div>
			<div class="prize-history-cnt">
				
				<ul class="history-list">
					<li></li>
				</ul>
			</div>
		</div>
	</body>
</html>
